In [1]:
import pandas as pd
import numpy as np

# Load datasets
exchange_rate = pd.read_csv("currency_exchange_rate.csv", parse_dates=["Date"])
interest_rates = pd.read_csv("interest_rates.csv", parse_dates=["Date"])
inflation_rates = pd.read_csv("inflation_rates.csv", parse_dates=["Date"])
gdp_growth_rates = pd.read_csv("gdp_growth_rates.csv", parse_dates=["Date"])
stock_data = pd.read_csv("stock_price_data.csv", parse_dates=["Date"])
trade_balance = pd.read_csv("trade_balance.csv", parse_dates=["Date"])
unemployment_rate = pd.read_csv("unemployment_rate.csv", parse_dates=["Date"])
us_dollar_index = pd.read_csv("us_dollar_index.csv", parse_dates=["Date"])

In [2]:
print(exchange_rate.dtypes)
print("-"*50)
print(interest_rates.dtypes)
print("-"*50)
print(inflation_rates.dtypes)
print("-"*50)
print(gdp_growth_rates.dtypes)
print("-"*50)
print(stock_data.dtypes)
print("-"*50)
print(trade_balance.dtypes)
print("-"*50)
print(unemployment_rate.dtypes)
print("-"*50)
print(us_dollar_index.dtypes)
print("-"*50)

Date                        object
Exchange Rate (USD/INR)    float64
dtype: object
--------------------------------------------------
Date                   datetime64[ns]
Interest Rate USA             float64
Interest Rate India           float64
dtype: object
--------------------------------------------------
Date                    datetime64[ns]
Inflation_Rate_India           float64
Inflation_Rate_US              float64
dtype: object
--------------------------------------------------
Date              datetime64[ns]
GDP Rate India           float64
GDP Rate USA             float64
dtype: object
--------------------------------------------------
Date       object
NIFTY     float64
S&P500     object
dtype: object
--------------------------------------------------
Date       datetime64[ns]
Exports            object
Imports            object
Balance            object
dtype: object
--------------------------------------------------
Date                       datetime64[ns]
Unemployment_Rate_India           float64
US_Unemployment_Rate              float64
dtype: object
--------------------------------------------------
Date            datetime64[ns]
Dollar_Index           float64
dtype: object
--------------------------------------------------

In [3]:
exchange_rate['Date'] = pd.to_datetime(exchange_rate['Date'], dayfirst=True)
stock_data['Date'] = pd.to_datetime(stock_data['Date'], dayfirst=True)
stock_data['S&P500'] = stock_data['S&P500'].str.replace(',', '').astype(float)
trade_balance['Exports'] = trade_balance['Exports'].str.replace(',', '').astype(float)
trade_balance['Imports'] = trade_balance['Imports'].str.replace(',', '').astype(float)
trade_balance['Balance'] = trade_balance['Balance'].str.replace(',', '').astype(float)

In [4]:
full_date_range = pd.DataFrame({"Date": pd.date_range(start=exchange_rate["Date"].min(), end=exchange_rate["Date"].max(), freq="D")})

exchange_rate = full_date_range.merge(exchange_rate, on="Date", how="left")

exchange_rate["Exchange Rate (USD/INR)"] = exchange_rate["Exchange Rate (USD/INR)"].ffill()

# Check if any missing values remain
print(exchange_rate.isnull().sum())

Date                       0
Exchange Rate (USD/INR)    0
dtype: int64

In [5]:
# # Resample monthly and quarterly datasets to daily, using forward-fill to propagate values
# interest_rates = interest_rates.set_index("Date").resample("D").ffill().reset_index()
# inflation_rates = inflation_rates.set_index("Date").resample("D").ffill().reset_index()
# gdp_growth_rates = gdp_growth_rates.set_index("Date").resample("D").ffill().reset_index()
# trade_balance = trade_balance.set_index("Date").resample("D").ffill().reset_index()
# unemployment_rate = unemployment_rate.set_index("Date").resample("D").ffill().reset_index()
# us_dollar_index = us_dollar_index.set_index("Date").resample("D").ffill().reset_index()

In [6]:
print(exchange_rate.isnull().sum())
print("-"*50)
print(interest_rates.isnull().sum())
print("-"*50)
print(inflation_rates.isnull().sum())
print("-"*50)
print(gdp_growth_rates.isnull().sum())
print("-"*50)
print(stock_data.isnull().sum())
print("-"*50)
print(trade_balance.isnull().sum())
print("-"*50)
print(unemployment_rate.isnull().sum())
print("-"*50)
print(us_dollar_index.isnull().sum())
print("-"*50)

Date                       0
Exchange Rate (USD/INR)    0
dtype: int64
--------------------------------------------------
Date                   0
Interest Rate USA      0
Interest Rate India    0
dtype: int64
--------------------------------------------------
Date                    0
Inflation_Rate_India    0
Inflation_Rate_US       0
dtype: int64
--------------------------------------------------
Date              0
GDP Rate India    0
GDP Rate USA      1
dtype: int64
--------------------------------------------------
Date      0
NIFTY     0
S&P500    0
dtype: int64
--------------------------------------------------
Date       0
Exports    0
Imports    0
Balance    0
dtype: int64
--------------------------------------------------
Date                       0
Unemployment_Rate_India    0
US_Unemployment_Rate       1
dtype: int64
--------------------------------------------------
Date            0
Dollar_Index    0
dtype: int64
--------------------------------------------------

In [7]:
print(gdp_growth_rates)
print(unemployment_rate)

         Date  GDP Rate India  GDP Rate USA
0  2015-01-01             7.1           3.6
1  2015-01-04             7.6           2.5
2  2015-01-07             8.0           1.6
3  2015-01-10             7.2           0.7
4  2016-01-01             9.1           2.3
5  2016-01-04             8.7           1.3
6  2016-01-07             9.7           2.9
7  2016-01-10             8.6           2.2
8  2017-01-01             6.3           2.0
9  2017-01-04             6.1           2.3
10 2017-01-07             5.3           3.2
11 2017-01-10             6.7           4.6
12 2018-01-01             8.9           3.3
13 2018-01-04             7.5           2.1
14 2018-01-07             6.5           2.5
15 2018-01-10             6.2           0.6
16 2019-01-01             5.7           2.5
17 2019-01-04             5.1           3.4
18 2019-01-07             4.3           4.8
19 2019-01-10             3.3           2.8
20 2020-01-01             2.9          -5.5
21 2020-01-04           -23.1         -28.1
22 2020-01-07            -5.8          35.2
23 2020-01-10             1.8           4.4
24 2021-01-01             3.3           5.6
25 2021-01-04            22.6           6.4
26 2021-01-07             9.9           3.5
27 2021-01-10             5.5           7.4
28 2022-01-01             4.5          -1.0
29 2022-01-04            13.5           0.3
30 2022-01-07             6.0           2.7
31 2022-01-10             4.8           3.4
32 2023-01-01             6.9           2.8
33 2023-01-04             9.7           2.4
34 2023-01-07             9.3           4.4
35 2023-01-10             9.5           3.2
36 2024-01-01             8.4           1.6
37 2024-01-04             6.5           3.0
38 2024-01-07             5.6           3.1
39 2024-01-10             6.2           2.3
40 2025-01-01             6.4           NaN
          Date  Unemployment_Rate_India  US_Unemployment_Rate
0   2015-01-01                      7.8                   5.7
1   2015-02-01                      7.6                   5.5
2   2015-03-01                      7.5                   5.4
3   2015-04-01                      7.7                   5.4
4   2015-05-01                      7.4                   5.6
..         ...                      ...                   ...
118 2024-11-01                      8.0                   4.2
119 2024-12-01                      8.3                   4.1
120 2025-01-01                      8.2                   4.0
121 2025-02-01                      6.4                   4.1
122 2025-03-01                      6.4                   NaN

[123 rows x 3 columns]

In [8]:
gdp_growth_rates = gdp_growth_rates.ffill()
unemployment_rate = unemployment_rate.ffill()

print(gdp_growth_rates.isnull().sum())
print("-"*50)
print(unemployment_rate.isnull().sum())

Date              0
GDP Rate India    0
GDP Rate USA      0
dtype: int64
--------------------------------------------------
Date                       0
Unemployment_Rate_India    0
US_Unemployment_Rate       0
dtype: int64

In [9]:
# # Creating lag features (1-day, 3-day, 7-day lags)
# lags = [1, 3, 7]
# for lag in lags:
#     exchange_rate[f"Exchange_Rate_Lag_{lag}"] = exchange_rate["Exchange Rate (USD/INR)"].shift(lag)

# exchange_rate = exchange_rate[exchange_rate['Date'] >= '2015-01-01']
# exchange_rate.head()

In [10]:
import pandas as pd

# Load exchange rate data (ensure Date column is datetime)
exchange_rate['Date'] = pd.to_datetime(exchange_rate['Date'])
exchange_rate.set_index('Date', inplace=True)

# Creating lag features (1-day, 3-day, 7-day lags)
lags = [1, 3, 7]
for lag in lags:
    exchange_rate[f"Exchange_Rate_Lag_{lag}"] = exchange_rate["Exchange Rate (USD/INR)"].shift(lag)

# Creating moving averages (keeping only 3, 7 days)
for ma in [3, 7]:
    exchange_rate[f'Exchange_Rate_MA_{ma}'] = exchange_rate['Exchange Rate (USD/INR)'].rolling(window=ma).mean()

# Creating short-term volatility (7-day rolling standard deviation)
exchange_rate['Exchange_Rate_Volatility_7'] = exchange_rate['Exchange Rate (USD/INR)'].rolling(window=7).std()

# Creating daily % change
exchange_rate['Exchange_Rate_Percent_Change'] = exchange_rate['Exchange Rate (USD/INR)'].pct_change()

# Drop values before 2015-01-01 using the index
exchange_rate = exchange_rate[exchange_rate.index >= '2015-01-01']

# Reset index if needed
exchange_rate.reset_index(inplace=True)

# Verify the changes
exchange_rate.head()
# exchange_rate.dtypes

,Date,Exchange Rate (USD/INR),Exchange_Rate_Lag_1,Exchange_Rate_Lag_3,Exchange_Rate_Lag_7,Exchange_Rate_MA_3,Exchange_Rate_MA_7,Exchange_Rate_Volatility_7,Exchange_Rate_Percent_Change
0,2015-01-01,63.028,63.028,63.515,63.513,63.144667,63.356286,0.229774,0.000000
1,2015-01-02,63.270,63.028,63.378,63.515,63.108667,63.321286,0.220021,0.003840
2,2015-01-03,63.270,63.270,63.028,63.515,63.189333,63.286286,0.202890,0.000000
3,2015-01-04,63.270,63.270,63.028,63.515,63.270000,63.251286,0.176241,0.000000
4,2015-01-05,63.338,63.270,63.270,63.515,63.292667,63.226000,0.141341,0.001075

In [11]:
# Load stock price data (ensure Date column is datetime)
# stock_data['Date'] = pd.to_datetime(stock_data['Date'])
stock_data.set_index('Date', inplace=True)

# Creating lag features
for lag in [1, 3, 7]:
    stock_data[f'NIFTY_Lag_{lag}'] = stock_data['NIFTY'].shift(lag)
    stock_data[f'SP500_Lag_{lag}'] = stock_data['S&P500'].shift(lag)

# Creating moving averages
for ma in [3, 7]:
    stock_data[f'NIFTY_MA_{ma}'] = stock_data['NIFTY'].rolling(window=ma).mean()
    stock_data[f'SP500_MA_{ma}'] = stock_data['S&P500'].rolling(window=ma).mean()

# Creating daily % change
stock_data['NIFTY_Percent_Change'] = stock_data['NIFTY'].pct_change()
stock_data['SP500_Percent_Change'] = stock_data['S&P500'].pct_change()

# Reset index
stock_data.reset_index(inplace=True)

# print(stock_data)
stock_data = stock_data.bfill()

stock_data.head()

,Date,NIFTY,S&P500,NIFTY_Lag_1,SP500_Lag_1,NIFTY_Lag_3,SP500_Lag_3,NIFTY_Lag_7,SP500_Lag_7,NIFTY_MA_3,SP500_MA_3,NIFTY_MA_7,SP500_MA_7,NIFTY_Percent_Change,SP500_Percent_Change
0,2015-01-02,8395.45,2058.2,8395.45,2058.2,8395.45,2058.2,8395.45,2058.2,8300.400000,2027.133333,8263.628571,2034.642857,-0.002031,-0.018268
1,2015-01-05,8378.40,2020.6,8395.45,2058.2,8395.45,2058.2,8395.45,2058.2,8300.400000,2027.133333,8263.628571,2034.642857,-0.002031,-0.018268
2,2015-01-06,8127.35,2002.6,8378.40,2020.6,8395.45,2058.2,8395.45,2058.2,8300.400000,2027.133333,8263.628571,2034.642857,-0.029964,-0.008908
3,2015-01-07,8102.10,2025.9,8127.35,2002.6,8395.45,2058.2,8395.45,2058.2,8202.616667,2016.366667,8263.628571,2034.642857,-0.003107,0.011635
4,2015-01-08,8234.60,2062.1,8102.10,2025.9,8378.40,2020.6,8395.45,2058.2,8154.683333,2030.200000,8263.628571,2034.642857,0.016354,0.017869

In [12]:
stock_data.isnull().sum()

Date                    0
NIFTY                   0
S&P500                  0
NIFTY_Lag_1             0
SP500_Lag_1             0
NIFTY_Lag_3             0
SP500_Lag_3             0
NIFTY_Lag_7             0
SP500_Lag_7             0
NIFTY_MA_3              0
SP500_MA_3              0
NIFTY_MA_7              0
SP500_MA_7              0
NIFTY_Percent_Change    0
SP500_Percent_Change    0
dtype: int64

In [13]:
interest_rates = interest_rates.sort_values(by='Date')

# Calculating monthly difference
interest_rates['Interest_Rate_India_Change'] = interest_rates['Interest Rate India'].diff()
interest_rates['Interest_Rate_US_Change'] = interest_rates['Interest Rate USA'].diff()

interest_rates = interest_rates.bfill()

interest_rates.head()

,Date,Interest Rate USA,Interest Rate India,Interest_Rate_India_Change,Interest_Rate_US_Change
0,2015-01-01,0.11,8.75,0.00,0.00
1,2015-01-02,0.11,8.75,0.00,0.00
2,2015-01-03,0.11,8.50,-0.25,0.00
3,2015-01-04,0.12,8.50,0.00,0.01
4,2015-01-05,0.12,8.50,0.00,0.00

In [14]:
inflation_rates = inflation_rates.sort_values(by='Date')

inflation_rates['Inflation_India_Change'] = inflation_rates['Inflation_Rate_India'].diff()
inflation_rates['Inflation_USA_Change'] = inflation_rates['Inflation_Rate_US'].diff()

inflation_rates = inflation_rates.bfill()

inflation_rates.head()

,Date,Inflation_Rate_India,Inflation_Rate_US,Inflation_India_Change,Inflation_USA_Change
0,2015-01-01,5.19,-0.1,0.18,0.1
1,2015-01-02,5.37,0.0,0.18,0.1
2,2015-01-03,5.25,-0.1,-0.12,-0.1
3,2015-01-04,4.87,-0.2,-0.38,-0.1
4,2015-01-05,5.01,0.0,0.14,0.2

In [15]:
gdp_growth_rates = gdp_growth_rates.sort_values(by='Date')

# Create quarterly difference feature
gdp_growth_rates['GDP_India_Change'] = gdp_growth_rates['GDP Rate India'].diff()
gdp_growth_rates['GDP_USA_Change'] = gdp_growth_rates['GDP Rate USA'].diff()

gdp_growth_rates = gdp_growth_rates.bfill()

gdp_growth_rates.head()

        Date  GDP Rate India  GDP Rate USA  GDP_India_Change  GDP_USA_Change
0 2015-01-01             7.1           3.6               0.5            -1.1
1 2015-01-04             7.6           2.5               0.5            -1.1
2 2015-01-07             8.0           1.6               0.4            -0.9
3 2015-01-10             7.2           0.7              -0.8            -0.9
4 2016-01-01             9.1           2.3               1.9             1.6

In [16]:
# Sort by Date
trade_balance = trade_balance.sort_values(by='Date')

# Create percentage change feature
trade_balance['Exports_Percent_Change'] = trade_balance['Exports'].pct_change()
trade_balance['Imports_Percent_Change'] = trade_balance['Imports'].pct_change()
trade_balance['Trade_Balance_Percent_Change'] = trade_balance['Balance'].pct_change()

trade_balance = trade_balance.bfill()

trade_balance.head()

,Date,Exports,Imports,Balance,Exports_Percent_Change,Imports_Percent_Change,Trade_Balance_Percent_Change
0,2015-01-01,1543.6,3653.9,-2110.3,0.047033,-0.092367,-0.194333
1,2015-01-02,1616.2,3316.4,-1700.2,0.047033,-0.092367,-0.194333
2,2015-01-03,1816.5,4116.3,-2299.8,0.123933,0.241195,0.352664
3,2015-01-04,1945.6,4120.3,-2174.7,0.071071,0.000972,-0.054396
4,2015-01-05,1788.3,4042.0,-2253.7,-0.080849,-0.019003,0.036327

In [17]:
# Sort by Date
unemployment_rate = unemployment_rate.sort_values(by='Date')

# Create monthly difference feature
unemployment_rate['Unemployment_India_Change'] = unemployment_rate['Unemployment_Rate_India'].diff()
unemployment_rate['Unemployment_USA_Change'] = unemployment_rate['US_Unemployment_Rate'].diff()

unemployment_rate = unemployment_rate.bfill()

unemployment_rate.head()

,Date,Unemployment_Rate_India,US_Unemployment_Rate,Unemployment_India_Change,Unemployment_USA_Change
0,2015-01-01,7.8,5.7,-0.2,-0.2
1,2015-02-01,7.6,5.5,-0.2,-0.2
2,2015-03-01,7.5,5.4,-0.1,-0.1
3,2015-04-01,7.7,5.4,0.2,0.0
4,2015-05-01,7.4,5.6,-0.3,0.2

In [18]:
# Sort by Date
us_dollar_index = us_dollar_index.sort_values(by='Date')

# Create monthly percentage change feature
us_dollar_index['Dollar_Index_Percent_Change'] = us_dollar_index['Dollar_Index'].pct_change()

us_dollar_index = us_dollar_index.bfill()

us_dollar_index.head()

        Date  Dollar_Index  Dollar_Index_Percent_Change
0 2015-01-01      103.7607                     0.013568
1 2015-01-02      105.1685                     0.013568
2 2015-01-03      107.3647                     0.020883
3 2015-01-04      106.3523                    -0.009430
4 2015-01-05      105.4065                    -0.008893

In [19]:
datasets = {
    "Exchange Rate": exchange_rate,
    "Stock Market": stock_data,
    "Interest Rates": interest_rates,
    "Inflation Rates": inflation_rates,
    "GDP Growth": gdp_growth_rates,
    "Trade Balance": trade_balance,
    "Unemployment Rate": unemployment_rate,
    "US Dollar Index": us_dollar_index
}

for name, df in datasets.items():
    df['Date'] = df['Date'].dt.strftime('%Y-%m-%d')  # Format as YYYY-MM-DD

for name, df in datasets.items():
    print(f"{name}: {df['Date'].min()} to {df['Date'].max()}")

Exchange Rate: 2015-01-01 to 2025-03-21
Stock Market: 2015-01-02 to 2025-03-21
Interest Rates: 2015-01-01 to 2025-01-02
Inflation Rates: 2015-01-01 to 2025-01-02
GDP Growth: 2015-01-01 to 2025-01-01
Trade Balance: 2015-01-01 to 2025-01-01
Unemployment Rate: 2015-01-01 to 2025-03-01
US Dollar Index: 2015-01-01 to 2025-01-02

In [20]:
# exchange_rate = exchange_rate.set_index("Date").resample("D").ffill().reset_index()
full_date_range = pd.date_range(start=exchange_rate["Date"].min(), end=exchange_rate["Date"].max(), freq="D")
missing_dates = full_date_range.difference(exchange_rate["Date"])

print("Missing Dates:")
print(missing_dates)

Missing Dates:
DatetimeIndex([], dtype='datetime64[ns]', freq=None)

In [22]:
# Convert Date column back to datetime after formatting
# for df in datasets.values():
#     df['Date'] = pd.to_datetime(df['Date'])  

# exchange_rate = exchange_rate.set_index("Date").resample("D").ffill().reset_index()

# Merge all datasets based on Date
merged_df = exchange_rate.merge(stock_data, on='Date', how='left') \
    .merge(interest_rates, on='Date', how='left') \
    .merge(inflation_rates, on='Date', how='left') \
    .merge(gdp_growth_rates, on='Date', how='left') \
    .merge(trade_balance, on='Date', how='left') \
    .merge(unemployment_rate, on='Date', how='left') \
    .merge(us_dollar_index, on='Date', how='left')

# Forward-fill missing values for proper alignment
# merged_df.fillna(method='ffill', inplace=True)
# merged_df.fillna(method='bfill', inplace=True)

merged_df = merged_df.ffill()
merged_df = merged_df.bfill()

# Convert Date back to string format for CSV output
merged_df['Date'] = pd.to_datetime(merged_df['Date'])
merged_df['Date'] = merged_df['Date'].dt.strftime('%Y-%m-%d')

# Display sample data
merged_df.head()

,Date,Exchange Rate (USD/INR),Exchange_Rate_Lag_1,Exchange_Rate_Lag_3,Exchange_Rate_Lag_7,Exchange_Rate_MA_3,Exchange_Rate_MA_7,Exchange_Rate_Volatility_7,Exchange_Rate_Percent_Change,NIFTY,...,Balance,Exports_Percent_Change,Imports_Percent_Change,Trade_Balance_Percent_Change,Unemployment_Rate_India,US_Unemployment_Rate,Unemployment_India_Change,Unemployment_USA_Change,Dollar_Index,Dollar_Index_Percent_Change
0,2015-01-01,63.028,63.028,63.515,63.513,63.144667,63.356286,0.229774,0.000000,8395.45,...,-2110.3,0.047033,-0.092367,-0.194333,7.8,5.7,-0.2,-0.2,103.7607,0.013568
1,2015-01-02,63.270,63.028,63.378,63.515,63.108667,63.321286,0.220021,0.003840,8395.45,...,-1700.2,0.047033,-0.092367,-0.194333,7.8,5.7,-0.2,-0.2,105.1685,0.013568
2,2015-01-03,63.270,63.270,63.028,63.515,63.189333,63.286286,0.202890,0.000000,8395.45,...,-2299.8,0.123933,0.241195,0.352664,7.8,5.7,-0.2,-0.2,107.3647,0.020883
3,2015-01-04,63.270,63.270,63.028,63.515,63.270000,63.251286,0.176241,0.000000,8395.45,...,-2174.7,0.071071,0.000972,-0.054396,7.8,5.7,-0.2,-0.2,106.3523,-0.009430
4,2015-01-05,63.338,63.270,63.270,63.515,63.292667,63.226000,0.141341,0.001075,8378.40,...,-2253.7,-0.080849,-0.019003,0.036327,7.8,5.7,-0.2,-0.2,105.4065,-0.008893

In [24]:
merged_df.to_csv("merged_data.csv", index=False)
print("Merged dataset saved as 'merged_data.csv' with YYYY-MM-DD format")

Merged dataset saved as 'merged_data.csv' with YYYY-MM-DD format

In [25]:
merged_df.isnull().sum()

Date                            0
Exchange Rate (USD/INR)         0
Exchange_Rate_Lag_1             0
Exchange_Rate_Lag_3             0
Exchange_Rate_Lag_7             0
Exchange_Rate_MA_3              0
Exchange_Rate_MA_7              0
Exchange_Rate_Volatility_7      0
Exchange_Rate_Percent_Change    0
NIFTY                           0
S&P500                          0
NIFTY_Lag_1                     0
SP500_Lag_1                     0
NIFTY_Lag_3                     0
SP500_Lag_3                     0
NIFTY_Lag_7                     0
SP500_Lag_7                     0
NIFTY_MA_3                      0
SP500_MA_3                      0
NIFTY_MA_7                      0
SP500_MA_7                      0
NIFTY_Percent_Change            0
SP500_Percent_Change            0
Interest Rate USA               0
Interest Rate India             0
Interest_Rate_India_Change      0
Interest_Rate_US_Change         0
Inflation_Rate_India            0
Inflation_Rate_US               0
Inflation_India_Change          0
Inflation_USA_Change            0
GDP Rate India                  0
GDP Rate USA                    0
GDP_India_Change                0
GDP_USA_Change                  0
Exports                         0
Imports                         0
Balance                         0
Exports_Percent_Change          0
Imports_Percent_Change          0
Trade_Balance_Percent_Change    0
Unemployment_Rate_India         0
US_Unemployment_Rate            0
Unemployment_India_Change       0
Unemployment_USA_Change         0
Dollar_Index                    0
Dollar_Index_Percent_Change     0
dtype: int64

In [27]:
# print((interest_rates == 0).sum())
# print((inflation_rates == 0).sum())
# print((gdp_growth_rates == 0).sum())
# print((trade_balance == 0).sum())
# print((unemployment_rate == 0).sum())
# print((us_dollar_index == 0).sum())